body {
  margin-top: 1em;
}

.editable {
  cursor: pointer;

  &:hover {
    background-color:#E6E6E6;
  }
}

.meta-text {
  font-size: .7em;
  color: #CCCCCC;
}

.icon-button {
  background-color: transparent;
  border: none;
  color: #cccccc;

  &:hover {
    color: #4C4C4C;
  }
}

// .gray {
  
// }